0000 _Corg_
0000 main_
0041 get_ptr_to_nth_entry_
009E set_entrypointer_
00F1 chkset_entrypointer_
0115 forward_entrypointer_
018D switch_mode_
01F1 getfield_
0353 getlfield_
041E getentry_et_prsymb_
0515 get_entry_
0611 chkget_entry_
0697 goto_entry_
0832 getkeyword_
0926 get_first_word_
0957 getelem_
09E4 solve_alias_
0A38 check_ambiguities_
0B25 printkanjiandlist_
0BE0 f_commandp_
0C1D f_flagp_
0C5A f_keyp_
0C97 f_primitivep_
0CD4 ovlhandler_
0D0C sighandler_
0DD2 argerr_
0DEC pr_index_error_
0E06 search_cmd_name_aux_
0E4A set_command_adr_
0F59 get_command_adr_
1064 loop_
127B print_prompt_
1327 read_and_execute_command_
1725 handlecursorkeys_
1BB5 restore_extents_
1BE6 _RETURN_
1CF5 _NULL_
1CFC _W_
1D5D write_database_
1DB9 ovloader_
1DCE _ovld_
1F44 loadabort_
1F8B print_info_
2102 get_ds_
210B get_cs_
2114 get_ss_
211D getk_rightestcolumn_
2127 getk_line_
2135 getk_column_
2143 kanji_or_markexp_
218B p_kanji_or_markexp_
21AE kanjip_
21E6 p_kanjip_
2209 filemarkerp_
2235 p_filemarkerp_
2258 forward_if_filemarker_
228D initkanjiwindow_
2300 set_k_variables_
2382 extend_kanjiwindow_
240E restore_kanjiwindow_
246A setfontfile_
25E2 set_double_flag_
2617 get_double_flag_
2623 _setfontfile_
283A open_new_fontfile_
28D5 kanjiput_
295C readkanji_
2A07 drawkanji_
2A5B _drawkanji_
2B81 file_status_
2BA7 ptr_status_
2C42 texttoloc_
2C90 plotcursor_
2D12 wipe_cursor_
2D7F setcursor_
2E11 wipecursor_
2E9F inversecursor_
2F0D inversekanjiarea_
2F5C _k_scroll_
2FA5 knewlines_
2FBF kanjinewlines_
2FD2 kanji_et_text_newlines_
2FE7 kcharspaces_
2FF8 kanjispaces_
301E getjis_index_
3090 qsprintnexpr_
30C6 putkanji_
30E1 putexpr_
30FC putexpr_m_
3117 putkanji_et_expr_
334D kanji_and_or_expr_to_loc_
33C2 redraw_vks_item_
346C put_to_vks_
34B1 add_to_vks_
353A del_last_from_vks_
35E2 clear_piece_of_vks_
3653 clear_vks_
36B7 kcls_
36D7 save_vks_
37B1 restore_vks_
38DF redraw_realscreen_
3991 adjust_vks_
3A2E subvks_line_and_redraw_
3AB1 isoutofrealscreen_
3AF2 is_out_of_realscreen_
3B2B setcursorpause_
3B38 blinkcursor_et_pollchar_
3BCF getptr_to_first_
3C0E getptr_to_lowestkanji_
3D02 getptr_to_lowest_
3DEB getptr_to_next_filemarker_
3E38 getptr_to_prev_filemarker_
3E85 del_first_fileline_from_vks_
40BD isfl_marker_
40E3 vks_next_
4273 vks_prev_
42F7 vks_next2_
4389 vks_prev2_
441B move_right_
4482 move_left_
44E9 move_down_
4667 move_up_
47E5 move_home_
4824 move_end_
4849 move_pgdn_
4850 move_pgup_
4857 scroll_if_necessary_
48FE print_HK_field_
49B9 print_NK_field_
4B0D print_keywords_et_readings_
4B64 printfield_
4BDA printfield_m_
4C50 printlistofkeywords_
4D07 printlistofkeywords_m_
4DBE printreferfield_
4E6A printcompounds_
4EC9 columns_info_
4F2E print_compounds_
4F6D print_compound_
5008 _printkanjis_
50FF print_JI_field_
5219 print_entry_
5366 print_group_
559E read_and_show_one_line_
576B show_one_line_
58F4 _show_one_line_
59AD showjiscodes_
5A98 show_sj_codes_
5B4D is_sj_firstchar_
5B6D put_string_
5C45 do_newline_
5C54 first_in_seq_
5D03 is_out_seq_
5D65 stringsave_
5D7C temp_stringsave_
5D92 _string_save_
5F09 free_string_
6045 initwindow_
6083 initwindow_to_fp_
610F assign_to_window_
6154 change_extents_
62C1 change_current_window_
6361 getwindow_
63EE get_windows_
6419 addtowindows_
646C clear_area_
649A inverse_area_
64C8 scroll_area_
6500 w_home_
654A w_clear_
65AE w_newlines_
65CF w_newline_
664D putc_
6791 orgputc_
6815 fclose_
68D3 flsh__
6A13 rplacx_
6A37 prevcdr_
6AC2 caar_
6ADD cadr_
6AF8 cdar_
6B13 cddr_
6B2E nconc_
6B4F terpri_
6B67 printexprnl_
6B95 print_
6BB0 eprint_
6BD4 L_length_
6C6D last_
6D06 nthcdr_
6D47 nth_
6D65 qnthcdr_
6DD0 dsubst_
6DF5 i_dsubst_
6F04 qnth_
6F25 L_nconc_
6FA8 append_
6FC9 putlast_
6FF2 memq_
7037 listn_
70CC clistn_
717C topcopy_
726B ctopcopy_
7315 movelist_
737F delnth_
7467 deepdel_
75D0 equal_
765B nreverse_
76B1 reverse_
7707 attach_
77A9 L_maprplaca_
77FC mempred_
785C L_list_insert_
7950 nthmemq_
79EB savefuns_et_flags_
7A28 restore_mode_
7A6B set_c_mode_
7AB7 set_asm_mode_
7ADB setlispmode_
7AFC setkdmode_
7B22 setscandmode_
7B66 getnextchar_
7BDB skipwhitespaces_
7BF4 isnumber_
7C92 Cskipcomment_
7CCB sreadexpr_
7D92 getoneline_
7DB2 readexpr_
7DD2 genread_
7E4D genauxread_
81A3 switch_compact_read_
81BE read_the_list_
81CD plain_read_the_list_
8356 compact_read_the_list_
84D3 make_dtpr_
853F c_make_dtpr_
8595 getnextsymbol_
8642 getnextstring_
86F7 signerror_
885B Cisquote_
8875 LISPisquote_
8889 Cislbegchar_
88A9 Cislbegsym_
88D5 Cislendchar_
88F5 Cisalnum_
8916 STRisquote_
892A STRislbegchar_
893E STRislendchar_
8952 STRislbegsym_
895B STRisalnum_
8981 ALWAYSnull_
898A SCANDisalnum_
89C9 setvalue_
8A40 setplist_
8ABE value_
8B1F plist_
8B8F portp_
8BF4 i_stringp_
8C3A cons_
8C6C initlists_
8DEB free_cons_
8E6B get_free_list_
8E79 free_list_
8F62 prstat_
92AC n_fputs_
9380 sputs_
9430 sprintexpr_
944D sprintnexpr_
94BD L_prin1_
94E1 L_princ_
9505 L_print_
9551 L_terpri_
9586 genprint_
962F switch_unsigned_printing_
968A printexpr_
9996 prlist_
9B0A printhex_
9B37 hash_
9B65 getnextbucket_
9BBF lookup_
9D86 handle_abbr_et_wildcards_
9EE9 intern_
A0B2 findsymbols_
A12B prefix_streq_
A167 strinstring_
A18B prstat_stderr_
A1AC clistsave_
A295 tobvec_to_clist_
A3EC L_new_clist_
A579 symbolsave_
A655 saverr_
A6D8 initialized_
A70B _inv1arg_
A7E0 _inv2arg_
A900 myalloc_
A9B0 chkmyalloc_
AA29 consfalloc_
AA81 chainresiduememory_
AB0A wildcard_
ABC0 dsplatch_
ACA3 splatch_
AD57 challoc_
ADF2 strsave_
AEEF ialloc_
AF8A palloc_
B025 galloc_
B0BE itoct3_
B133 btohex_
B17D itohex_
B1C7 ltohex_
B22F lto2hex_
B274 gtohex_
B2D4 itoperc_
B430 myfopen_
B4BC myfgets_
B574 myfseek_
B5E9 filesize_
B64A filetime_
B6B6 daytime_
B715 sindex_
B7E3 streq_
B811 monocase_streq_
B863 monostrequ_
B86B monostrnequ_
B8B3 add1_
B8BF sub1_
B8CB plus_
B8DA difference_
B8E9 times_
B8F8 quotient_
B92A remainder_
B95E car_
B995 cdr_
B9D8 rplaca_
BA33 rplacd_
BA8A rplacc_
BAE9 q_car_
BAFB q_cdr_
BB0C q_rplaca_
BB25 q_rplacd_
BB3F i_consp_
BB5B L_eq_
BB8F L_zerop_
BBB0 getretadr_
BBB4 get2retadr_
BBBE get3retadr_
BBCB conanize_
BBEB t_conanize_
BC0E canonseg_
BC22 plot8bits_
BC46 read8bits_
BC67 hires_scroll_
BCEE clear_pixel_area_
BD21 inverse_pixel_area_
BD59 parse_char_
BE8C hextoi_
BEF5 octoi_
BF3F double_byte_
BF53 reverse_byte_
BF67 convert_string_
BFA1 fun_index_gen_
BFE6 fun_rindex_gen_
C07A subst_string_
C106 substchars_
C151 delchars_
C194 f_isalpha_
C1B3 f_isupper_
C1D2 f_islower_
C1F1 f_isdigit_
C210 f_isxdigit_
C22F f_isalnum_
C24E f_isspace_
C26D f_ispunct_
C28C f_iscntrl_
C2AB f_isprint_
C2CD f_isgraph_
C2EC f_isascii_
C301 f_toascii_
C30E f_isoctdigit_
C327 set_invalid_kanji_
C340 get_invalid_kanji_
C34A set_jis_errcnt_
C363 get_jis_errcnt_
C36D index_to_k16index_
C45F sj_to_index_
C4B5 index_to_sj_
C523 jis_to_index_
C575 index_to_jis_
C5B5 sj_to_jis_
C5C8 jis_to_sj_
C5DB scr_curs_
C615 scr_loc_
C634 scr_getc_
C64D scr_poll_
C676 scr_putc_
C6B4 scr_call_
C6C7 mode_
C76D color_
C7E8 palette_
C81B ground_
C833 set_asp_
C844 circle_
CA00 $inline
CAA8 lineto_
CACB line_
CAEC $pnt
CB19 mid
CB41 ultra
CB6C point_
CB88 fgets_
CBF7 fprintf_
CC20 fpsub_
CC38 fputs_
CC6B fread_
CCBE fseek_
CD67 ftell_
CDD5 agetc_
CE1B getc_
CEDD ungetc_
CF1E atoi_
CF9D atol_
D052 calloc_
D08B _csread_
D0AB ctime_
D0D3 asctime_
D13B dostime_
D1C4 gmtime_
D1D7 localtime_
D28A system_
D30F sprintf_
D346 spsub_
D364 fexec_
D3D6 getenv_
D41E ftime_
D44B wait_
D454 index_
D47A setjmp_
D49D longjmp_
D4BE setmem_
D4E1 strcat_
D4E9 strncat_
D519 strcpy_
D537 strncpy_
D560 toupper_
D574 tolower_
D588 memcpy_
D5B1 ptrtoabs_
D5D0 abstoptr_
D5F1 signal_
D63B _sig_setup_
D6C4 _sigfix_
D6D7 fopen_
D70E freopen_
D799 aputc_
D7D1 newstream_
D809 getbuff_
D86F realloc_
D982 malloc_
DC01 free_
DD03 format_
E010 creat_
E02A open_
E0C2 $longs
E0C2 $ldv
E0F0 $lrm
E114 $lum
E11C $lud
E18A strcmp_
E192 strncmp_
E1BC strlen_
E1D5 _sys_
E219 _ptrdiff_
E23D _ptradd_
E274 $begin
E377 _exit_
E386 $dbgentry
E39C noper_
E3A5 Croot_
E4BA exit_
E4CC _read_
E4D6 _write_
E4E0 read_
E4E7 write_
E518 close_
E530 lseek_
E54F unlink_
E569 rename_
E588 __tty_rd_
E5F9 __tty_wr_
E687 movmem_
E6CA isatty_
E6EA sbrk_
E754 brk_
E7E4 _Cend_
0002 _Dorg_
0002 changes_made_
0003 special_screen_
0007 previous_entry_
000B separate_entry_
000F entry_stack_
0013 _FIXED_FIELDS__
0017 _USE_PRIMPREF_CMDS__
001B _DINS_CMDS__
001F hira_to_kata_
0021 maxfilelines_in_vks_
0023 repcnt_
0025 permrepcnt_
0027 goto_exprs_too_
0028 debug_flag_
0029 loc_counter_flag_
002A _E_flag_
002B printtempflag_
002C rawprintflag_
002D _no_checks_
002E _ovldebug_
002F adr_of_ovmain_
0031 last_overlay_
0035 promptline_
0037 sparecons_
066A _oblist_
066E _obtable_
0672 _freelist_
0676 _free_strings_list_
067A _clistsavecnt_
067E _lowlim_
0682 _uplim_
0686 _allocp_
068A _max_args_
068C fontsize_
068E truekanjiwidth_
0690 kanjiheigth_
0692 defaultspace_
0694 ver_space_
0696 bytes_in_bitmap_
0698 middle_level_
069A middle_flag_
069B double_flag_
069C swap_flag_
069D reverse_flag_
069E adjust_flag_
069F skip_bytes_
06A1 current_font1file_
06B2 current_font2file_
06B7 k_fp_
06BB k_own_fp_
06BF k_upperedge_
06C1 k_heigth_
06C3 k_leftedge_
06C5 k_width_
06C7 k_lowestline_
06C9 k_rightestcolumn_
06CB k_lowestline_for_kanji_
06CD k_rightestcolumn_for_kanji_
06CF ptr_to_k_line_
06D3 ptr_to_k_column_
06D7 cursorpause_
06D9 font1_fp_
06DD font2_fp_
06E1 previous_jis_index_
06E3 fieldstartcolumn_
06E5 meanings_column_
06E7 readings_column_
06E9 vks_vector_
06ED last_ptr_
06F1 first_in_realscreen_
06F5 last_in_realscreen_
06F9 cursorpointer_
06FD saved_extents_
0701 other_extents_
0705 vks_entries_
0707 jis1level_cnt_
0709 jis2level_cnt_
0A54 _WINDOWS__
0A58 window_fp_flag_
0A59 previous_fp_
0A5D ptr_w_column_
0A61 ptr_w_line_
0A65 w_upperedge_
0A67 w_heigth_
0A69 w_leftedge_
0A6B w_width_
0A6D w_lowestline_
0A6F w_rightestcolumn_
0B78 lists2sparecons_
0B7C last_of_freelist_
0B80 freelist_warnings_
0B82 _consalloc_cnt_
0B86 _residueconscnt_
0B8A interncount_
0B8C readmode_
0B8D lispmode_
0B8E c_mode_
0B8F asm_mode_
0B90 kd_prefix_char_
0B91 abrevchar_
0B92 substwithblankochar_
0B93 getvaluechar_
0B94 plist_flag_
0B95 _debugprintflag_
0B96 DINS_flag_
0B97 esc_flag_
0B98 printquotesflag_
0B99 warningflag_
0B9A printingsymbolflag_
0B9B _TOUPPER_PREFIXES__
0B9F lineptr_
0BA4 linebuf_
0BD8 abrevmatchfun_
0E3D F_signed_int_
0E44 F_unsigned_int_
0E4B F_other_
0E5C F_fp_
0E70 F_bcd_
0E85 F_int_
15BC _addr_of_prstat_
15BE _strsavecnt_
171A _hrflag_
173E _doublebyte_table_
193E _revbyte_table_
1A42 _echo_
1A44 _attrib_
1A4A _yaspect_
1A4C _xaspect_
1A62 _oldx_
1A64 _oldy_
1A66 _color_
1A67 _maxx_
1A69 clrmsk
1A7D colmsk
1A8D _plottbl_
1A91 _plotf_
1A94 $address
1CD8 _brkvec_
1D0A Cbuffs_
1EC8 ctp__
1F4A $MEMRY
1F4E errno_
1F50 _dsval_
1F52 _csval_
1F54 _mbot_
1F58 _sbot_
1F5C _mtop_
1F60 _lowwater_
1F62 _PSP_
1F64 _STKSIZ_
1F66 _HEAPSIZ_
1F68 _STKLOW_
1F6A _STKRED_
1F6C cls__
1F7E _ioflg_
1F92 _ttrd_
1F94 _ttwr_
1F96 _Eol_
1F98 _Dend_
1F98 _Uorg_
2162 hivec_
2166 jivec_
216A nivec_
216E entrypointer_
2172 current_entry_
2176 current_mode_
217A current_index_
217C _JI__
2180 _NI__
2184 _NK__
2188 _HI__
218C _HK__
2190 _E__
2194 _EX__
2198 _EXE__
219C _R__
21A0 _S__
21A4 _P__
21A8 _G__
21AC _SEE__
21B0 _STR__
21B4 _OTHER__
21B8 _COMMENT__
21BC _COMPOUNDS__
21C0 _HIRAGANA__
21C4 _KATAKANA__
21C8 _G_HIRAGANA__
21CC _G_KATAKANA__
21D0 _DONT_EXPAND__
21D4 _NIOL__
21D8 _SOMETHING__
21DC _PAIR__
21E0 _NOT__
21E4 _AND__
21E8 _OR__
21EC _QM__
21F0 _ASTERISK__
21F4 _EQ__
21F8 _PLUS__
21FC _MINUS__
2200 _SLASH__
2204 _DOLLAR__
2208 _COMMA__
220C _SEMICOLON__
2210 _MIAU__
2214 _CARET__
2218 _LT__
221C _GT__
2220 maxentries_
2222 readentries_
2224 querybuf_
22C9 sparebuf_
236E argcount_
2370 arglist_
2374 cmd_
2378 arg1_
237C arg2_
2380 arg3_
2384 arg4_
2388 arg5_
238C loc_counter_
238E G_argc_
2390 G_argv_
2394 ERROR_FP_
2398 KANJI_FP_
239C CMD_FP_
23A0 sidewindow_
23A4 to_toplevel_buf_
23BC _T__
23C0 ovname_
23C4 _DOT__
23C8 _FUNCTION__
23CC _LANGLE__
23D0 _LBRACE__
23D4 _LBRACKET__
23D8 _QUOTE__
23DC _UNBOUND__
23E0 readerrbuf_
23F8 sprint_errbuf_
2410 fp_lowerlim_
2414 fp_upperlim_
2418 _underflowlim_
241A _overflowlim_
241C _framepointer_
241E _kanji_bytebuf_
249E curs_savebuf_
24A6 _read_buf_
28A8 maxsprintcount_
28AA sprintcount_
28AC sprintdest_
28B0 _sigfuns_
28BC _TTrem_
28BE _Uend_
