(aalto)	(nami)
(hy|kyaalto) (tsunami)
(aamiainen) (asagohan asameshi~ cho=shoku)
(aamu) (asa)
(aamuaurinko) (asahi)
(aamup{iv{) (gozen)
(aamu-uninen my|h{{n_nukkuva) (asanebo=)
(aasi) (roba)
(Aasia) (Ajia)
(aasialainen) (ajia_no ajia-jin)
(Aasian_mantere) (Ajia-tairiku)
(aatelinen) (kizoku_no)
(adjektiivi) (keiyo=shi)
(adoptoida) (saiyo=_suru)
(adoptiolapsi) (yo=shi)
(adverbi) (fukushi)
(Afrikka) (Afurika)
(afrikkalainen) (afurika_no afurika-jin)
(agressiivinen) (ko=gekitekina)
(agronomi) (no=gakusha)
(ahkera) (kinben-na)
(ahtautua olla_t{yteen_ahdettu) (komu)
(aie aikomus) (tsumori)
(aion_uida) (oyogu_tsumori_desu)
(aika (adv.)) (daibu kanari zuibun)
(aika (subst.)) (jikan jikoku toki)
(aikaisemmin etuk{teen) (saki_ni)
(aikakausi) (jiki jidai)
(Nara-kausi) (Nara-jidai)
(aikakausilehti) (zasshi gekkan-zasshi (kuukausittain ilmestyv{))
(aikataulu) (jikan-hyo=)
(aikuinen) (otona seijin)
(aina) (itsumo tsune_ni)
(ainu ainulainen) (ainu-jin)
(aita) (hei)
(aito) (honto=-no)
(todella) (honto=-ni)
(aivan kokonaan) (mattaku)
(aivot) (no=)
(ajaminen) (unten) (ajaa) (untenshu_suru) (ajokortti) (unten-menkyo=)
(ajatella) (omou kangaeru)
(ajatus) (kangae)
(ajelu) (DORAIBU)
(ajuri kuljettaja) (untenshu)
(Akan-j{rvi) (Akanko)
(ala-aste) (sho=gakko=)
(alakerta) (chikai ikkai)
(alaosa) (shita) (laatikon_alla hako_no_shita_ni) (sen_alla sono_shita)
(alapuolella alla) (shita_ni)
(alastomuus) (hadaka) (alaston) (hadaka_no)
(albumi) (ARUBAMU)
(alkaa) (hajimaru (intr.) hajimeru (tr.))
(alkoholi) (ARUKO=RU)
(alku) (hajime saisho)
(alkuasukas) (senju_minzoku)
(alkuper{) (moto)
(allas) (mizutamari PU=RU)
(allergia) (ARERUGII)
(Alpit) (ARUPUSU)
(alue) (menseki (tila) chiiki (seutu))
(alunperin) (motomoto)
(alusvaatteet) (shita-gi)
(amat||ri) (shiro=to AMACHUA)
(ambulanssi) (byo=insha kyu=kyu=sha)
(amerikan_englanti) (amerika-eigo beigo)
(Amerikka (USA)) (Amerika (-gasshukoku) Beikoku)
(amerikkalainen) (amerika_no beikoku_no amerika-jin beikoku-jin)
(analysoida) (bunkai_suru bunseki_suru)
(ananas) (PAINAPPURU)
(ankara) (kibishii hageshii)
(ankerias) (unagi)
(ankkuri) (ikari)
(annos_yhdelle_hengelle) (ichi-nin-mae (ni-nin-mae = kahdelle jne.))
(anoppi) (shu=tome)
(antaa) (ageru ataeru yaru)
(antakaa haluaisin...) (kudasai (antakaa rahaa = o-kane o kudasai))
(Antarktis) (nankyoku)
(anteeksi) (gomennasai shitsurei sumimasen)
(anteeksi,_mutta...) (shitsurei_desu_ga sumimasen_ga)
(anteeksipyynt|) (shazai) (pyyt{{_anteeksi) (shazai_suru)
(apina) (saru)
(appelsiini) (ORENJI)
(apteekki) (kusuri-ya yakkyoku) (l{{ke) (kusuri)
(aritmetiikka) (sansu keisan)
(arkeologia) (ko=kogaku)
(arkkitehti) (kenchikuka sekkeisha)
(arkkitehtuuri) (kechiku)
(armeija) (guntai rikugun)
(artikkeli (tavara)) (shinamono)
(artikkeli (lehdess{)) (kiji)
(artikkeli (kieliop.)) (kanshi)
(arvella) (sassuru)
(aselepo) (kyu=sen)
(asema)   (eki (Tokion_asema = To=kyo=-eki))
(asia (abstr.)) (koto yo=ji)
(asiakas) (kyaku o-kyaku)
(asiakirja) (shorui)
(asianajaja) (bengoshi)
(asiantuntija) (semmon-ka EKISUPA=TO)
(assistentti) (joshu)
(asteittain) (dandan jojoni)
(asti saakka) (made) (kotiin_asti) (uchi_made)
(astia s{ili|) (yo=ki)
(astronautti) (uchu=-hiko=shi)
(astronomia)  (temmongaku)
(asua) (sumu) (asun_Suomessa) (Fuinrando_ni_sunde_imasu)
(asukasluku) (jinko=)
(asunto asuinpaikka koti) (otaku)
(ateria ruoka) (gohan)
(ateria ruokailu) (shokuji)
(aterioida) (shokuji_suru gohan_o_taberu)
(Atlantti) (Taisei-yo=)
(atomi) (genshi) (atomipommi genshi_bakudan)
(aukko) (ana)
(auringonlasku) (hi-no-iri nichibotsu higure)
(auringonnousu) (hi-no-de)
(aurinko) (taiyo= hi) (auringonkukka) (himawari)
(Australia) (O=sutoraria)
(australialainen) (o=sutoraria_no o=sutoraria-jin)
(auto) (jido=sha kuruma)
(automaatti) (jido=-so=chi-ki)
(automaattinen) (jido=_no O=TOMACHIKKU)
(automatisointi automaatio) (kikai-ka)
(auttaa) (tasukeru enjo_suru)
(avain) (kagi)
(avara) (hiroi)
(avaruus) (uchu=)
(avata) (akeru hiraku)
(avautua olla_auki) (aku)
(avioliitto) (kekkon) (menn{_naimisiin solmia_avioliitto) (kekkon_suru)
(aviomies) (otto goshujin^)
(aviopari) (fu=fu)
(aviovaimo) (tsuma okusan^ fujin)
(avustaja) (joshu enjosha)
(baari) (BA= sakaba)
(bakteeri) (BAKUTERIA baikin)
(baletti) (BAREE)
(bambu) (take)
(banaani) (BANANA)
(baseball) (yakyu=)
(basilli) (BACHIRUSU)
(Belgia) (Berugi)
(belgialainen) (berugi_no berugi-jin)
(bensiini) (BENJIN GASORIN)
(Brasilia) (Burajiru)
(brasilialainen) (burajiru_no burajiru-jin)
(buddhismi) (bukkyo=) (buddhalainen bukkyo=to)
(budjetti) (yosan)
(bussi) (basu) (bussilla basu_de)
(Chile) (Chiri)
(chilel{inen) (chiri_no chiri-jin)
(demonstraatio) (DEMO)
(dieetti) (shoku-yo=jo=-ho=)
(diplomi lupa) (menjo=)
(despotismi) (sensei)
(dollari) (DORU)
(dosentti) (ko=shi)
(draama n{ytelm{) (engeki gikyoku shibai)
(dynamiitti) (DAINAMAITO)
(edess{) (mae_ni) (TV:n_edess{) (TEREBI_no_mae_ni)
(edet{) (susumu)
(edistys) (shimpo)
(edisty{) (shimpo_suru)
(edullinen halpa) (yasui)
(edullisin) (ichiban_yasui mottomo_yasui)
(edustaa) (daihyo=_suru)
(edustava tyypillinen) (daihyo=tekina)
(edustus) (daihyo=)
(ehdottaa) (mo=shikomu)
(ehdottomasti) (zehi)
(ehdotus) (mo=shikomi)
(ehk{) (tabun)
(ei) (iie nai-kieltopartikkeli)
(ei_juuri ei_paljoakaan) (amari+kieltomuoto)
(et_sy|_paljoakaan) (anata_wa_amari_tabemasen)
(ei_yht{{n) (zenzen)
(eilen) (kino=)
(eilisaamuna) (kino=-no-asa)
(eilisiltana) (sakuban)
(elefantti) (zo=)
(elokuu) (hachi-gatsu)
(elokuvat) (eiga) (menen_elokuviin) (eiga_ni_ikimasu)
(elokuvateatteri) (eiga-kan)
(el{in) (do=butsu kedamono (peto))
(el{intarha) (do=butsu-en)
(el{intiede) (do=butsugaku)
(el{k||n) (banzai)
(el{m{) (inochi jinsei seimei seikatsu)
(el{{) (ikiru)
(enemm{n) (motto)
(energia) (seiryoku ENERUGII)
(englanninkieli) (eigo)
(Englanti) (Eikoku Igirusu)
(englantilainen) (eikoku_no eikoku-jin)
(enimm{kseen) (taitei)
(eniten) (ichiban mottomo)
(enkeli) (tenshi ENZERU)
(ennakoida) (yoki_suru)
(ennen_vanhaan) (mukashi)
(ennustaa) (yoso=_suru yoho=_suru)
(ennuste) (yoso= yoho=)
(eno) (oji)
(ensi_kerralla) (tsugi_no_toki_ni tsugi_no_kikai_ni)
(ensi_kuu) (raigetsu)
(ensi_viikko) (raishu=)
(ensi_vuosi ensi_vuonna) (rainen)
(ensiksi) (dai-ichi-ni)
(ensimm{inen) (ichiban-me hitotsu-me)
(ensimm{inen_kerta) (hajimete)
(ensimm{inen_p{iv{) (tsuitachi)
(ep{kohtelias) (shitsurei-na)
(ep{mukava) (fuben-na)
(ep{yst{v{llinen) (fu-shinsetsu-na)
(erehdys) (machigai)
(erehty{) (machigaeru)
(erikoinen omituinen) (hen-na)
(erikoisuus) (semmon)
(erinomainen) (rippa-na)
(eritt{in) (zuibun)
(erityinen ominainen) (semmonteki-na tokubetsu-na)
(erityisesti eritt{in) (taihen toku_ni totemo)
(ero eroavuus) (chigai)
(erota olla_v{{rin) (chigau) (ei_ole_oikein chigaimasu)
(erottaa erota (esim. yst{v{st{, j{tt{{ hyv{sti)) (wakareru)
(esi-is{) (senzo sosen)
(esikaupunki) (ko=gai)
(esimerkiksi) (tatoeba)
(esimerkki) (jitsurei rei)
(esine) (mono)
(Espanja) (Supein)
(espanjalainen) (supein_no supein-jin)
(este) (samatage jama) (est{{ olla_esteen{) (jama_suru)
(etel{) (minami)
(etel{napa) (nankyoku)
(etikka) (su)
(etsi{) (sagasu)
(etu) (ritoku)
(etunimi) (namae)
(etuosa) (mae)
(Eurooppa) (Yo=roppa)
(eurooppalainen) (yo=roppa_no yo=roppa-jin)
(fasaani) (kiji)
(filmi) (FIRUMU)
(filosofi) (tetsugakusha)
(firma) (kaisha)
(flunssa) (kaze (= tuuli) INFURUENZA)
(flyygeli) (GURANDO-PIANO)
(fossiili) (kaseki kyu=heijin)
(frakki) (embifuku)
(Fuji-vuori) (Fujiyama Fuji-san)
(fysiikka) (butsuri-gaku)
(gaselli) (kamoshika_no_isshu)
(gastronomia) (bishokuho= ryo=riho=)
(geodesia) (sokuchigaku rikuchi_sokuryo=)
(geofysiikka) (chikyu-butsurigaku)
(geografia) (chirigaku)
(geologia) (chishitsu-gaku)
(geometria) (kikagaku)
(geopoliittinen) (seijichiri_no)
(geopolitiikka) (chiseigaku seijichirigaku)
(germaanilainen) (geruman_no geruman-jin)
(golf) (GORUFU) (golf-rata) (GORUFU-jo=)
(Golf-virta) (Wanryu=)
(graafinen) (zukai_no zu_ni_kaita)
(grafiitti) (sekiboku kokuen)
(gramma) (GURAMU)
(graniitti) (kako=gan mikageishi)
(Gr|nlanti) (Guriinrando)
(gr|nlantilainen) (guriinrando_no guriinrando-jin)
(haamu) (yu=rei bo=rei bakemono)
(haarukka) (FO=KU)
(haava) (kega)
(haavoittaa) (fusho=_saseru)
(haavoittunut) (kizu-tsuita)
(haikara) (ko=notori)
(haistaa) (kagu)
(hajamielinen) (bon'yari shite)
(hajottaa rikkoa) (kowasu)
(hajottaa halkaista) (wareru)
(haju) (nioi)
(hakata ly|d{) (utsu)
(halata) (daku dakiau dakishimeru)
(hallitus) (seifu)
(haloo) (moshi_moshi)
(halpa edullinen) (yasui)
(haluta (jtkn esinett{)) (-ga_hoshii_desu-rakenne)
(haluta (tehd{ jtkn)) (verbin_optatiivimuoto)
(haluan_ostaa_omenan) (ringo_ga_hoshii_desu ringo_kaitai_desu)
(hammas) (ha) (hammasl{{k{ri) (ha-isha)
(hangata) (kosuru)
(hankala ep{mukava) (fu-ben-na)
(hansikas) (tebukuro)
(hapan) (suppai)
(happi) (sanso)
(happo) (san)
(harja) (BURASHI)
(harjata) (BURASHI_o_kakeru)
(harjata kiillottaa) (migaku)
(harjata_hampaat) (ha_o_migaku)
(harjoitus) (renshu=) (harjoitella) (renshu=_suru)
(harmonia) (cho=wa)
(harrastus) (shumi)
(hartia) (kata)
(harvat) (sukunai)
(harvinainen) (mezurashii)
(harvoin) (mettani...nai)
(h{n_pit{{_harvoin_lomaa) (kare_wa_mettani_yasumimasen)
(hattu) (bo=shi)
(hauki) (kamasu)
(haukkua) (hoeru)
(hautajaiset) (so=shiki)
(hautausmaa) ((kyo=do=) bochi)
(hedelm{) (kudamono)
(hei) (ya=)
(heitt{{) (nageru)
(helmikuu) (ni-gatsu)
(helmitaulu) (soroban)
(helppo) (yasashii)
(Helsinki) (Herushinki)
(hengitt{{) (iki_o_suru)
(hengitys) (iki tamashii (sielu))
(henki) (iki)
(henkil|) (hito ningen -jin)
(henkivakuutus) (seimei_hoken)
(herja) (warukuchi)
(herkullinen) (oishii)
(herne) (endo=)
(herra rouva neiti) (san)
(her{tt{{) (okosu)
(her{tyskello) (mezamashidokei)
(her{t{) (okiru)
(heti pian) (sugu_ni)
(hetkinen v{h{n) (chotto) (odottakaa_hetkinen) (chotto_matte_kudasai)
(hevonen) (uma)
(hevosvoima) (bariki)
(hidas) (noroi osoi)
(hiekka) (suna)
(hieno hyv{) (rippa-na)
(hiha) (sode)
(hiihto) (SUKII) (hiiht{{) (SUKII-de-kosso=_suru)
(hiiri) (hatsuka-nezumi)
(Hikari-juna) (Hikari-go=)
(hiki) (ase) (hikoilla) (ase_o_kaku)
(hiljainen rauhallinen) (shizuka-na)
(hinta) (nedan)
(hissi) (EREBEETA)
(historia) (rekishi)
(hitaasti) (yukkuri)
(hiukan v{h{n) (sukoshi)
(hiukset) (kami)
(hius) (ke)
(hiustenleikkuu) (rihatsu) (parturi) (rihatsu-ten)
(hoikka) (hosoi)
(Hollanti) (Oranda)
(hollantilainen) (oranda_no oranda-jin)
(hopea) (gin)
(hopeinen) (gin_no)
(horisontti) (chiseisen)
(hotelli) (HOTERU ryokan)
(houkutella kutsua) (sasou)
(housut) (zubon)
(huhtikuu) (shi-gatsu)
(hunaja) (mitsu) (mehil{inen) (mitsubachi)
(huolestunut) (shimpai-na)
(huoli huolestuminen) (shimpai) (huolestua) (shimpai_suru)
(huomattavasti) (nakanaka)
(huomenna) (ashita asu)
(huomenta) (ohayo= ohayo=_gozaimasu)
(huomio) (chu=i) (kiinnitt{{_huomiota_jhkn) (...ni_chu=i_o_harau)
(huone) (heya)
(huoneisto) (heya APA=TO)
(huonekalu) (kagu)
(huono) (warui)
(huopa) (mo=fu)
(huutokauppa) (kyo=bai seri-uri)
(hyvin) (yoku)
(hyvyys yst{v{llisyys) (shinsetsu) (yst{v{llinen) (shinsetsu-na)
(hyv{) (ii yoi)
(hyv{_on) (ii_desu dewa)
(hyv{ksyminen) (sansei)
(hyv{ksy{) (sansei_suru sho=daku_suru)
(hyv{sti) (sayo=nara)
(hyv{{_huomenta) (ohayo=_gozaimasu)
(hyv{{_iltaa) (konban_wa)
(hyv{{_joulua) (MERII_KURISUMASU)
(hyv{{_p{iv{{) (konnichi_wa)
(hyv{{_uutta_vuotta)
  (akemashite_omedeto=_gozaimasu o-shinnen_omedeto=_gozaimasu)
(hyv{{_y|t{) (o-yasumi_nasai)
(hy|dyt|n) (dame-na)
(hy|nteinen) (mushi)
(h{irit{ meluta) (sawagu)
(h{kki) (kago)
(h{mm{stytt{{) (bikkuri_saseru odorokaseru)
(h{mm{sty{) (bikkuri_suru)
(h{n) (ano_hito kare (m.) kanojo (f.))
(h{nt{) (shippo)
(h{pe{llinen) (mittomonai)
(h{rk{) (o-ushi)
(h|yryjuna) (kisha)
(ihailla) (homeru kanshin_suru sho=san_suru)
(ihailtava) (kanshin-na)
(ihailu) (sho=san)
(ihan) (mattaku)
(ihana kaunis) (utsukushii)
(ihana suurenmoinen) (subarashii)
(ihme) (kiseki) (ihmeellinen) (kisekiteki-na)
(ihminen) (hito ningen) (ihmiset) (hitobito)
(ihmisyys) (jindo=)
(iho) (hifu)
(ik{) (nenrei toshi)
(ik{v{ vahinko) (zannen) (sep{_vahinko) (sore_wa_zannen_desu_ne)
(illallinen) (bangohan yu=shoku)
(ilma) (ku=ki tenki (s{{)) (millainen_s{{_on?) (donna_tenki_desu_ka?)
(ilmainen) (muryo=)
(ilmaista) (happyo=_suru)
(ilmasto) (kiko=)
(ilmapuntari) (seiu-kei)
(ilmeinen) (akiraka-na)
(ilmesty{) (mieru)
(ilmoittaa) (shiraseru todokeru happyo=_suru)
(ilmoitus) (happyo=)
(iloinen) (ureshii)
(iloita) (yorokobu)
(ilotulitus) (hanabi)
(ilta) (ban yu=gata) (iltamyynti) (yumise)
(iltap{iv{) (gogo)
(imupaperi) (suitorigami)
(inhimillinen) (jindo=teki-na)
(innostunut) (nesshin-na)
(insin||ri) (gishi)
(Intia) (Indo)
(intialainen) (indo_no indo-jin)
(isku) (dageki)
(Islanti) (Aisurando)
(islantilainen) (aisurando_no aisurando-jin)
(iso) (o=kii)
(isois{) (sofu ojiisan^)
(isosisko) (ane oneesan^)
(isoveli) (ani oniisan^)
(iso{iti) (soba obaasan^)
(istua) (suwaru)
(istuttaa) (ueru)
(is{) (chichi oto=san^)
(Italia) (Itarii)
(italialainen) (itarii_no itarii-jin)
(itke{) (naku nageku (surra))
(itse) (jibun)
(itseluottamus) (jishin)
(itsemurha) (jisatsu) (tehd{_itsemurha) (jisatsu_suru)
(itsen{inen) (dokuritsu-no)
(it{) (higashi To=yo=)
(It{valta) (O=sutoria)
(it{valtalainen) (o=sutoria_no o=sutoria-jin)
(ja) (to ya)
(jakaa) (wakeru)
(jalka) (ashi)
(jalkaisin) (aruite)
(jano) (kawaki)
(Japani) (Nippon Nihon)
(japanilainen) (nippon_no nihon_no nippon-jin nihon-jin)
(japaninkieli) (nippon-go nihon-go)
(Japanin_meri) (Nippon-kai)
(Japanin_saaret) (Nippon-retto=)
(jarru) (BUREEKI) (jarruttaa) (BUREEKI_o_kakeru)
(jatkaa) (tsuzukeru)
(jatkua) (tsuzuku)
(jatkuvasti eteenp{in) (zutto)
(jazz) (JAZU)
(jne.) (...nado)
(jo) (mo= sude_ni)
(johonkin) (doko-ka_e)
(johtaja (koulun)) (ko=cho=)
(johtaja (firman)) (shacho=)
(joka_aamu) (malasa)
(joka_ilta) (maiban)
(joka_kerta) (maikai)
(joka_kerta_kun...) (verbin_sanakirjamuoto+tabi_ni)
(joka_kuu) (maitsuki)
(joka_p{iv{) (mainichi)
(joka_viikko) (maishu=)
(joka_vuosi) (mainen)
(joki) (kawa)
(jonakin_p{iv{n{) (sonouchi)
(jonnekin) (doko-ka_e)
(jono) (retsu)
(joskus) (tokidoki)
(jossakin) (doko-ka_ni)
(joten_kuten kohtuullisesti) (ma=ma=)
(joukko sis{osa) (naka) (asemalla) (eki_no_naka_de) (t{ss{) (koko_naka_de)
(joukkotiedotus joukkotiedotusv{lineet) (MASUKOMI)
(joulu) (KURISUMASU)
(joulukuu) (ju=-ni-gatsu)
(joutua_kiinni) (tsukamaru)
(juhla) (matsuri) (sadonkorjuujuhla) (aki-matsuri)
(juhlat kutsut) (PA=TII)
(julkaisu) (hakko=)
(jumala) (kami)
(juna) (kisha densha (s{hk|juna)) (menen_junalla) (kisha_de_ikimasu)
(juna-asema) (eki)
(juoda) (nomu)
(juoma) (nomimono)
(juomaraha) (chippu) (t{ss{_on_juomarahaa) (kore_wa_chippu_desu)
(juominen) (nomu_no_wa nomu_koto)
(juoppo) (yopparai)
(juopunut) (yopparatte)
(juosta) (hashiru)
(juuri (s.)) (ne moto)
(j{lleen taas) (mata mo=_ichido)
(j{rjestelm{ systeemi) (seido)
(j{rjest{{) (seiri_suru)
(j{rvi) (mizu-umi)
(j{sen) (kai-in MENBA)
(j{tevesi) (haisui)
(j{ttil{inen) (kyojin o=-otoko)
(j{ttim{inen) (kyodai-na)
(j{{) (ko=ri)
(j{{d{_j{ljelle) (nokoru)
(j{{hyv{iset) (so=betsu) (j{{hyv{iskutsut l{ksi{iset) (so=betsukai)
(j{{kaappi) (reizo=ko)
(j{{kahvi) (tsumetai_ko=hii)
(j{{nmurtaja) (saihyo=sen)
(j{{tel|) (AISUKURIIMU)
(j{{vuori) (hyo=zan)
